VITE_APP_API_DOMAIN=https://staging-api.go2joy.vn/api/v1/web/sa
VITE_APP_DEV_ENPOINT=http://118.69.235.218
VITE_APP_HOST_WEB_BOOKING=https://staging-home.go2joy.vn
VITE_APP_HOST=https://staging-api.go2joy.vn/api/
VITE_APP_EXPORT_URL=https://go2joylocal.s3-ap-southeast-1.amazonaws.com/
VITE_APP_WEB_BOOKING_V4=https://staging-api.go2joy.vn/api
VITE_APP_IMAGES_URL=https://staging-s3.go2joy.vn/350w/
VITE_APP_WEB_BOOKING_V5=https://webbooking-api.go2joy.vn/api/
VITE_BASE_URL=https://hotel-go2joy.vn
VITE_OA_ID=2940993512833834649
APP_ID=4031650262249602963
ZMP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI3ODgwNDM3Njc3NzgzNjY1MjEzIiwiYXBwSWQiOiI0MDMxNjUwMjYyMjQ5NjAyOTYzIiwiaXNzIjoiYXV0aDAiLCJleHAiOjE2NjI1MzM0MDV9.6bOxKDTuA7AoalWRXIZO2RzKDX2m7XiliBTjh5ytKXI
